<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="4hf-vq-xKu">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="nzh-xW-z9S">
            <objects>
                <viewController id="4hf-vq-xKu" customClass="loginViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Oql-ge-aG2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gdf-d2-vnH">
                                <rect key="frame" x="75.5" y="293.5" width="224" height="80"/>
                                <color key="backgroundColor" red="0.49358298835788494" green="0.74761244953354389" blue="0.96620899438858032" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="224" id="B7h-0J-mXr"/>
                                    <constraint firstAttribute="height" constant="80" id="Sp1-cV-lR9"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="65" id="og4-1I-0bN"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="222" id="yll-ZK-2L3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" systemColor="systemBackgroundColor"/>
                                </state>
                                <connections>
                                    <action selector="onLoginButton:" destination="4hf-vq-xKu" eventType="touchUpInside" id="0Ui-6w-JTQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="kk6-LM-6Zx"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Gdf-d2-vnH" firstAttribute="centerY" secondItem="Oql-ge-aG2" secondAttribute="centerY" id="eyW-nB-hsA"/>
                            <constraint firstItem="Gdf-d2-vnH" firstAttribute="centerX" secondItem="Oql-ge-aG2" secondAttribute="centerX" id="nmm-fu-ys6"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="rlh-LK-9qm" kind="presentation" identifier="loginToHome" id="CaF-9f-oia"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZtR-yD-XGo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="151" y="32"/>
        </scene>
        <!--Home-->
        <scene sceneID="gAs-QQ-dqn">
            <objects>
                <tableViewController id="P09-o9-AKg" customClass="HomeTableTableViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="vfd-2O-nya">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="tweetCell" rowHeight="142" id="cqx-Re-84l" customClass="tweetCellTableViewCell" customModule="Twitter" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44" width="375" height="142"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cqx-Re-84l" id="6yg-6m-6kS">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="142"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Xb6-iS-qx0">
                                            <rect key="frame" x="0.0" y="0.0" width="65" height="65"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="65" id="1Oz-4R-04a"/>
                                                <constraint firstAttribute="width" constant="65" id="kJ9-V6-bwF"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Yipeng" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="749-wP-sbX">
                                            <rect key="frame" x="69" y="15" width="52" height="18"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="dsadsadsaD" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cWm-Mz-Bcc">
                                            <rect key="frame" x="69" y="37" width="304" height="79"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nki-Qk-z61" userLabel="b1">
                                            <rect key="frame" x="335" y="107" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="30" id="0eh-2h-iP5"/>
                                                <constraint firstAttribute="height" constant="30" id="WSW-L6-iu5"/>
                                                <constraint firstAttribute="width" constant="30" id="cL2-2M-45d"/>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="xP7-dK-yO4"/>
                                            </constraints>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                            <state key="normal" title="Button" image="favor-icon"/>
                                            <connections>
                                                <action selector="favoriteTweet:" destination="cqx-Re-84l" eventType="touchUpInside" id="1k0-n2-yFz"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w5y-DN-w7G" userLabel="b2">
                                            <rect key="frame" x="295" y="107" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="9XF-Eo-UkN"/>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="30" id="Mva-Rw-ns9"/>
                                                <constraint firstAttribute="width" constant="30" id="PVF-ah-YTp"/>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="iG8-bs-ib9"/>
                                            </constraints>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                            <state key="normal" title="Button" image="retweet-icon"/>
                                            <connections>
                                                <action selector="retweet:" destination="cqx-Re-84l" eventType="touchUpInside" id="06c-Xu-BSf"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Xb6-iS-qx0" firstAttribute="leading" secondItem="6yg-6m-6kS" secondAttribute="leading" id="18e-Sc-9WB"/>
                                        <constraint firstAttribute="trailing" secondItem="Nki-Qk-z61" secondAttribute="trailing" constant="10" id="2T4-7O-oLj"/>
                                        <constraint firstItem="Nki-Qk-z61" firstAttribute="leading" secondItem="w5y-DN-w7G" secondAttribute="trailing" constant="10" id="Kr5-h4-dTi"/>
                                        <constraint firstAttribute="bottom" secondItem="w5y-DN-w7G" secondAttribute="bottom" constant="5" id="L6W-Ur-8QM"/>
                                        <constraint firstItem="749-wP-sbX" firstAttribute="top" secondItem="6yg-6m-6kS" secondAttribute="topMargin" constant="4" id="Om5-Vk-JIo"/>
                                        <constraint firstItem="Xb6-iS-qx0" firstAttribute="top" secondItem="6yg-6m-6kS" secondAttribute="top" id="R2Y-LT-u7W"/>
                                        <constraint firstItem="749-wP-sbX" firstAttribute="leading" secondItem="Xb6-iS-qx0" secondAttribute="trailing" constant="4" id="jKw-6H-ehw"/>
                                        <constraint firstAttribute="bottom" secondItem="Nki-Qk-z61" secondAttribute="bottom" constant="5" id="mQS-PX-isa"/>
                                        <constraint firstAttribute="trailing" secondItem="cWm-Mz-Bcc" secondAttribute="trailing" constant="2" id="pJ8-SV-qek"/>
                                        <constraint firstItem="cWm-Mz-Bcc" firstAttribute="leading" secondItem="Xb6-iS-qx0" secondAttribute="trailing" constant="4" id="ujv-Jl-MHL"/>
                                        <constraint firstItem="cWm-Mz-Bcc" firstAttribute="top" secondItem="749-wP-sbX" secondAttribute="bottom" constant="4" id="wie-47-qCN"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="favButton" destination="Nki-Qk-z61" id="8uA-Zz-L8V"/>
                                    <outlet property="profileImageView" destination="Xb6-iS-qx0" id="7r7-Rm-lKp"/>
                                    <outlet property="retweetButton" destination="w5y-DN-w7G" id="QL4-6Z-00K"/>
                                    <outlet property="tweetContent" destination="cWm-Mz-Bcc" id="udU-bJ-mnL"/>
                                    <outlet property="userNameLable" destination="749-wP-sbX" id="5JG-cI-zqh"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="P09-o9-AKg" id="U8N-M4-yNW"/>
                            <outlet property="delegate" destination="P09-o9-AKg" id="16s-3n-hhi"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Home" id="71v-o8-sq3">
                        <barButtonItem key="leftBarButtonItem" title="logout" id="uOB-oB-YK5">
                            <color key="tintColor" systemColor="systemBackgroundColor"/>
                            <connections>
                                <action selector="onLogout:" destination="P09-o9-AKg" id="G5Z-8I-GEB"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Tweet" id="mnd-Qk-6Fm">
                            <connections>
                                <segue destination="6Bv-yo-r1S" kind="presentation" id="yxq-Xt-mkV"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IEg-eK-tXu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1888.8" y="31.934032983508249"/>
        </scene>
        <!--Tweet View Controller-->
        <scene sceneID="DeO-3U-XaZ">
            <objects>
                <viewController id="1hV-cj-XLb" customClass="TweetViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1Lo-9L-baR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="cfi-06-jJL">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="128"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="ese-kJ-II4"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Lv8-St-Hjc"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="cfi-06-jJL" firstAttribute="top" secondItem="1Lo-9L-baR" secondAttribute="top" id="9s6-JQ-YHY"/>
                            <constraint firstItem="Lv8-St-Hjc" firstAttribute="trailing" secondItem="cfi-06-jJL" secondAttribute="trailing" id="Yqa-ed-7ah"/>
                            <constraint firstItem="cfi-06-jJL" firstAttribute="leading" secondItem="Lv8-St-Hjc" secondAttribute="leading" id="o62-0Z-G0U"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="hil-ak-SOf">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="In2-RQ-aUi">
                            <connections>
                                <action selector="cancel:" destination="1hV-cj-XLb" id="nd7-Uv-hWb"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Tweet" id="w0Q-wZ-422">
                            <connections>
                                <action selector="tweet:" destination="1hV-cj-XLb" id="4Zo-4x-fu2"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tweetTextView" destination="cfi-06-jJL" id="CRJ-Bl-Lgj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JvO-Gj-YD8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3732" y="31.934032983508249"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Cyn-Fu-rlD">
            <objects>
                <navigationController modalPresentationStyle="fullScreen" id="rlh-LK-9qm" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ceI-G0-MQS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.49358298839999998" green="0.74761244950000005" blue="0.96620899439999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="barTintColor" red="0.49358298839999998" green="0.74761244950000005" blue="0.96620899439999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" systemColor="secondarySystemBackgroundColor"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="P09-o9-AKg" kind="relationship" relationship="rootViewController" id="26I-Po-87z"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zci-M6-a3l" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1023" y="32"/>
        </scene>
        <!--Tweet Navigation controller-->
        <scene sceneID="V34-Am-Ehb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="6Bv-yo-r1S" userLabel="Tweet Navigation controller" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="DfE-m4-ws7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.49358298839999998" green="0.74761244950000005" blue="0.96620899439999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="barTintColor" red="0.49358298839999998" green="0.74761244950000005" blue="0.96620899439999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="1hV-cj-XLb" kind="relationship" relationship="rootViewController" id="O1v-aR-c2q"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lUO-4Y-mN6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2792.8000000000002" y="31.934032983508249"/>
        </scene>
    </scenes>
    <resources>
        <image name="favor-icon" width="30" height="30"/>
        <image name="retweet-icon" width="30" height="30"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
